# forest

./: forest.sql  pom.xml  ~$智能软件开发技术员(1).docx  ~$智能软件开发技术员.docx  人工智能软件开发技术员(1).docx  人工智能软件开发技术员.docx
Vue/: README.md  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
Vue/electron/: main.js
Vue/src/: App.vue
Vue/src/router/: index.ts
Vue/src/stores/: AiStore.ts
Vue/src/view/ai/: index.vue
forestfont/: README.md  components.d.ts  package-lock.json  package.json  vite.config.ts
forestfont/src/: App.vue  main.ts
forestfont/src/api/: AiApi.ts  AreaApi.ts  EquipmentApi.ts  FireApi.ts  KeyApi.ts  LoginApi.ts  RoleApi.ts  TreeSpecise.ts  WeatherApi.ts
forestfont/src/assets/: utils.scss
forestfont/src/components/tip/: Tip.vue
forestfont/src/router/: index.ts
forestfont/src/stores/: AiStore.ts  AreaStore.ts  EchartsStore.ts  EquipmentStore.ts  FireStore.ts  KeyStore.ts  ScreanStore.ts  StudentPageStore.ts  TreeStore.ts  Weather.ts  equimentStore.ts  treeStore.ts
forestfont/src/utils/: AiHttp.ts  CommonInstance.ts  dict.ts  http.ts
forestfont/src/view/: Login.vue  PageMain.vue  StudentPage.vue
forestfont/src/view/Ai/: index.vue
forestfont/src/view/Fire/: index.vue
forestfont/src/view/ForestPage/: ForestPage.vue
forestfont/src/view/PageMain/: PageMain.vue
forestfont/src/view/Screen/: Screan.vue  index.vue
forestfont/src/view/ai/: index.vue
forestfont/src/view/area/: index.vue
forestfont/src/view/equiment/: index.vue
forestfont/src/view/equipment/: index.vue
forestfont/src/view/key/: index.vue
forestfont/src/view/map/: index.vue
forestfont/src/view/page/: index.vue
forestfont/src/view/tree/: index.vue  tree.vue
python/: AiDeepSeek.py  ControllerCar.py  DarkWriteCode.py  FireDeepseek.py  Ollama.py  SeedMessageControllerCar.py  fire.py  ok.py  ox.py  prompt.txt  smart.py  sss.py  uart_print.py
src/main/java/com/example/forest/: ForestApplication.java
src/main/java/com/example/forest/Filter/: JwtAuthenticationFilter.java
src/main/java/com/example/forest/common/: JsonOk.java  ServiceCode.java
src/main/java/com/example/forest/controller/: AreaController.java  EquipmentController.java  FireDataController.java  ForestManager.java  KeyController.java  MenuController.java  Regions.java  UserController.java
src/main/java/com/example/forest/excpetion/: BusinessException.java  ExceptionHandel.java
src/main/java/com/example/forest/mapper/: AreaMapper.java  EquipmentMapper.java  FireDataMapper.java  MenuMapper.java  RegionTreeMapper.java  RoleMapper.java  SecurityKeyMapper.java  SystemUserMapper.java  TreeSpeciesMapper.java  UserRoleMapper.java
src/main/java/com/example/forest/model/cache/: EquipmentCache.java  FireCache.java  MenuCache.java  SystemUserCache.java  TreeSpeciesCache.java
src/main/java/com/example/forest/model/cache/impl/: EquipmentCacheImpl.java  FireCacheImpl.java  MenuCacheImpl.java  SystemUserCacheImpl.java  TreeSpeciesCacheImpl.java
src/main/java/com/example/forest/model/persist/constant/: EquipmentConstant.java  FireDataConstant.java  MenuConstant.java  SystemUserConstant.java  TreeSpeciesConstant.java
src/main/java/com/example/forest/model/persist/entity/: Area.java  Equipment.java  FireData.java  Menu.java  RegionTree.java  Role.java  SecurityKey.java  SystemUser.java  TreeSpecies.java  UserRole.java
src/main/java/com/example/forest/model/persist/param/area/: AreaPageParam.java  AreaParam.java
src/main/java/com/example/forest/model/persist/param/equipment/: EquipmentPageParam.java  EquipmentParam.java
src/main/java/com/example/forest/model/persist/param/fire/: FireDataPageParam.java  FireDataParam.java
src/main/java/com/example/forest/model/persist/param/meau/: MenuPageParam.java  MenuParam.java
src/main/java/com/example/forest/model/persist/param/sercuritykey/: KeyPageParam.java  KeyParam.java
src/main/java/com/example/forest/model/persist/param/systemuser/: SystemUserLoginParam.java  SystemUserRegisterParam.java
src/main/java/com/example/forest/model/persist/param/systemuserparam/: SystemUserLoginParam.java  SystemUserRegisterParam.java
src/main/java/com/example/forest/model/persist/param/tree/: TreeSpeciesPageParam.java  TreeSpeciesParam.java
src/main/java/com/example/forest/model/persist/po/systemuserpo/: SystemUserLoginPo.java  SystemUserSelectPo.java
src/main/java/com/example/forest/model/persist/vo/area/: AreaVo.java
src/main/java/com/example/forest/model/persist/vo/equipment/: EquipmentVo.java
src/main/java/com/example/forest/model/persist/vo/fire/: FireDataVo.java
src/main/java/com/example/forest/model/persist/vo/menu/: MenuVo.java  RouterVo.java
src/main/java/com/example/forest/model/persist/vo/screen/: Screen.java
src/main/java/com/example/forest/model/persist/vo/sercuritykey/: KeyVo.java
src/main/java/com/example/forest/model/persist/vo/systemuser/: SystemUserLoginInfoVo.java  SystemUserVo.java
src/main/java/com/example/forest/model/persist/vo/systemuservo/: SystemUserLoginInfoVo.java  SystemUserVo.java
src/main/java/com/example/forest/service/: AreaService.java  EquipmentService.java  FireDataService.java  MenuService.java  RegionTreeService.java  RoleService.java  SecurityKeyService.java  SystemUserService.java  TreeSpeciesService.java  UserRoleService.java
src/main/java/com/example/forest/service/impl/: AreaServiceImpl.java  EquipmentServiceImpl.java  FireDataServiceImpl.java  MenuServiceImpl.java  RegionTreeServiceImpl.java  RoleServiceImpl.java  SecurityKeyServiceImpl.java  SystemUserServiceImpl.java  TreeSpeciesServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/example/forest/utils/: RedisConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/example/forest/utils/annotation/Time/: AutoFill.java  OperationType.java
src/main/java/com/example/forest/utils/annotation/log/: TimeLog.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleMapper.xml  SecurityKeyMapper.xml  SystemUserMapper.xml  TreeSpeciesMapper.xml  UserRoleMapper.xml
火焰烟雾检测/: 火灾烟雾.onnx  火焰烟雾检测.ais  项目说明.txt
(+1 files in other folders)
